{
    "name": "DemoEbpp",
    "settings": {
        "urlPrefix": "http://localhost:8080/myprojects/DemoEbpp",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "D:/ganeshghag/dev/installs1/Apache Software Foundation/Apache2.2/htdocs/myprojects/DemoEbpp",
        "extPath": "http://extjs.cachefly.net/ext-4.0.7-commercial/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "6bc9dfc1-2aa7-4d2c-97a0-ab8a3a567c3e": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "b2b5a42e-312b-4660-b6dd-ac3337325e65": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "MyPanel"
        },
        "28bd4b3e-dfc7-4554-8cc2-cc31daf635e6": {
            "paths": [
                "metadata/store/MyJsonStore",
                "app/store/override/MyJsonStore.js",
                "app/store/MyJsonStore.js"
            ],
            "className": "MyJsonStore"
        },
        "39d0cdd3-9ccf-45bc-89c7-917c025b8481": {
            "paths": [
                "metadata/model/policyModel",
                "app/model/override/policyModel.js",
                "app/model/policyModel.js"
            ],
            "className": "policyModel"
        },
        "d932cefb-2439-42ca-b7f5-e1f3b592f89e": {
            "paths": [
                "metadata/store/MyJsonStore1",
                "app/store/override/MyJsonStore1.js",
                "app/store/MyJsonStore1.js"
            ],
            "className": "MyJsonStore1"
        }
    },
    "expandedState": {
        "data": false,
        "model": false,
        "component": true,
        "controller": true,
        "resource": false
    }
}