{
    "name": "DemoStgCrud",
    "settings": {
        "urlPrefix": "http://localhost:8080/myprojects/DemoStgCrud",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "D:/ganeshghag/dev/installs1/Apache Software Foundation/Apache2.2/htdocs/myprojects/DemoStgCrud",
        "extPath": "http://extjs.cachefly.net/ext-4.0.7-commercial/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "c28291a4-95ac-4101-a8eb-e4ac9dad406d": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "MyPanel"
        },
        "5ebc4361-03e1-443a-be29-69fdd78e119f": {
            "paths": [
                "metadata/model/CustModel",
                "app/model/override/CustModel.js",
                "app/model/CustModel.js"
            ],
            "className": "CustModel"
        },
        "f62ccd91-c7e9-4952-9cd2-a2225bc765f9": {
            "paths": [
                "metadata/store/MyJsonStore",
                "app/store/override/MyJsonStore.js",
                "app/store/MyJsonStore.js"
            ],
            "className": "MyJsonStore"
        }
    },
    "expandedState": {
        "data": true,
        "model": false,
        "component": true,
        "controller": true,
        "resource": true
    }
}