{
    "name": "DemoStgTree",
    "settings": {
        "urlPrefix": "http://localhost:8080/myprojects/DemoStgTree",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "D:/ganeshghag/dev/installs1/Apache Software Foundation/Apache2.2/htdocs/myprojects/DemoStgTree",
        "extPath": "http://extjs.cachefly.net/ext-4.0.7-commercial/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "069de56a-a2a7-4481-bfd7-fbdd5b29b80a": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "MyPanel"
        },
        "6602fe74-d745-4676-858e-5f5b6b67a0aa": {
            "paths": [
                "metadata/store/MyJsonTreeStore",
                "app/store/override/MyJsonTreeStore.js",
                "app/store/MyJsonTreeStore.js"
            ],
            "className": "MyJsonTreeStore"
        },
        "59a72701-7f57-47cf-aae6-c804cb0b367e": {
            "paths": [
                "metadata/model/MyModel",
                "app/model/override/MyModel.js",
                "app/model/MyModel.js"
            ],
            "className": "MyModel"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}