{
    "name": "DemoStg1",
    "settings": {
        "urlPrefix": "http://localhost:8080/myprojects/DemoStg1",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "D:/ganeshghag/dev/installs1/Apache Software Foundation/Apache2.2/htdocs/myprojects/DemoStg1",
        "extPath": "http://extjs.cachefly.net/ext-4.0.7-commercial/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "4c690326-a861-4ef5-bc3a-090e8f6617fb": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "MyPanel"
        },
        "7439b0ec-13c2-4ed3-9d20-78c7e6c79c2b": {
            "paths": [
                "metadata/model/CarData",
                "app/model/override/CarData.js",
                "app/model/CarData.js"
            ],
            "className": "CarData"
        },
        "4a334bdd-a313-4b6f-8137-aee17a042809": {
            "paths": [
                "metadata/store/CarDataStore",
                "app/store/override/CarDataStore.js",
                "app/store/CarDataStore.js"
            ],
            "className": "CarDataStore"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}