{
    "name": "RndLogin",
    "settings": {
        "urlPrefix": "http://localhost:8080/myprojects/RndLogin/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "D:/ganeshghag/dev/installs1/Apache Software Foundation/Apache2.2/htdocs/myprojects/RndLogin",
        "extPath": "http://extjs.cachefly.net/ext-4.0.7-commercial/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "ext40",
    "topInstanceFileMap": {
        "be388f65-9949-4ec8-a62b-3b2c3ff2f908": {
            "paths": [
                "metadata/view/MyPanel",
                "app/view/override/MyPanel.js",
                "app/view/MyPanel.js",
                "app/view/Viewport.js"
            ],
            "className": "MyPanel"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true,
        "resource": true
    }
}