{
    "name": "DemoEngage",
    "settings": {
        "urlPrefix": "http://localhost:8080/myprojects/DemoEngage/",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "D:/ganeshghag/dev/installs1/Apache Software Foundation/Apache2.2/htdocs/myprojects/DemoEngage",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "cb2e9e2c-6db4-4b7d-8617-79517a45acb8": {
            "paths": [
                "metadata/model/MyListModel",
                "app/model/override/MyListModel.js",
                "app/model/MyListModel.js"
            ],
            "className": "MyListModel"
        },
        "f0417364-df25-4d0e-bf51-70c2bf11f695": {
            "paths": [
                "metadata/store/MyJsonStore",
                "app/store/override/MyJsonStore.js",
                "app/store/MyJsonStore.js"
            ],
            "className": "MyJsonStore"
        },
        "a7ffccbe-b697-4fd1-83a6-902c22bba436": {
            "paths": [
                "metadata/view/MyNavigationView",
                "app/view/override/MyNavigationView.js",
                "app/view/MyNavigationView.js"
            ],
            "className": "MyNavigationView"
        },
        "d0ca22a7-b35f-4f9d-986a-e5bd6d6094e7": {
            "paths": [
                "metadata/view/SettingsPanel",
                "app/view/override/SettingsPanel.js",
                "app/view/SettingsPanel.js"
            ],
            "className": "SettingsPanel"
        },
        "b2a08fbf-75b1-4e14-8d19-a94a42ccb155": {
            "paths": [
                "metadata/view/PaymentsDetailsPanel",
                "app/view/override/PaymentsDetailsPanel.js",
                "app/view/PaymentsDetailsPanel.js"
            ],
            "className": "PaymentsDetailsPanel"
        }
    },
    "expandedState": {
        "data": false,
        "model": false,
        "component": true,
        "controller": true,
        "resource": true
    }
}